Plant Pal - All Available Plants
Total: 210

001. African Violet [indoor]
002. Agave [indoor]
003. Aglaonema [indoor]
004. Air Plant [indoor]
005. Ajuga [outdoor]
006. Allium [outdoor]
007. Alocasia [indoor]
008. Aloe Vera [indoor]
009. Anthurium [indoor]
010. Apple Tree [outdoor]
011. Arborvitae [outdoor]
012. Areca Palm [indoor]
013. Arrowhead Plant [indoor]
014. Astilbe [outdoor]
015. Azalea [outdoor]
016. Baby Rubber Plant [indoor]
017. Barrel Cactus [indoor]
018. Basil [indoor]
019. Bee Balm [outdoor]
020. Begonia (outdoor) [outdoor]
021. Birch [outdoor]
022. Bird of Paradise [indoor]
023. Bird's Nest Fern [indoor]
024. Black-Eyed Susan [outdoor]
025. Blazing Star [outdoor]
026. Blue Fescue [outdoor]
027. Blue Star Fern [indoor]
028. Blueberry [outdoor]
029. Boston Fern [indoor]
030. Boxwood [outdoor]
031. Bromeliad [indoor]
032. Bunny Ear Cactus [indoor]
033. Burro's Tail [indoor]
034. Butterfly Bush [outdoor]
035. Cactus (generic) [indoor]
036. Caladium [indoor]
037. Calathea [indoor]
038. Calathea Orbifolia [indoor]
039. Camellia [outdoor]
040. Carrot [outdoor]
041. Cast Iron Plant [indoor]
042. Cedar [outdoor]
043. Chinese Evergreen [indoor]
044. Chinese Money Plant [indoor]
045. Christmas Cactus [indoor]
046. Clematis [outdoor]
047. Climbing Rose [outdoor]
048. Clivia [indoor]
049. Clustered Column Cactus [indoor]
050. Coleus [indoor]
051. Columbine [outdoor]
052. Coneflower (Echinacea) [outdoor]
053. Coreopsis [outdoor]
054. Cosmos [outdoor]
055. Creeping Jenny [outdoor]
056. Creeping Thyme [outdoor]
057. Crepe Myrtle [outdoor]
058. Crocus [outdoor]
059. Croton [indoor]
060. Crown of Thorns [indoor]
061. Cuban Oregano [indoor]
062. Cucumber [outdoor]
063. Daffodil [outdoor]
064. Daylily [outdoor]
065. Dieffenbachia [indoor]
066. Dogwood [outdoor]
067. Dracaena Marginata [indoor]
068. Dragon Tree [indoor]
069. Dumb Cane [indoor]
070. Dumb Cane Camille [indoor]
071. Dusty Miller [outdoor]
072. Eastern Redbud [outdoor]
073. Echeveria [indoor]
074. Elephant Ear [indoor]
075. English Ivy [indoor]
076. Fatsia Japonica [indoor]
077. Ficus Audrey [indoor]
078. Ficus Benjamina [indoor]
079. Ficus Bonsai [indoor]
080. Fiddle Leaf Fig [indoor]
081. Fiddle Leaf Fig Bambino [indoor]
082. Fittonia [indoor]
083. Flaming Katy [indoor]
084. Forsythia [outdoor]
085. Fountain Grass [outdoor]
086. Foxglove [outdoor]
087. Gaillardia [outdoor]
088. Gardenia [outdoor]
089. Gasteria [indoor]
090. Geranium [indoor]
091. Geranium (Perennial) [outdoor]
092. Gladiolus [outdoor]
093. Goldenrod [outdoor]
094. Hibiscus [outdoor]
095. Holly [outdoor]
096. Honeysuckle [outdoor]
097. Hostas [outdoor]
098. Hoya [indoor]
099. Hoya Kerrii [indoor]
100. Hydrangea (Bigleaf) [outdoor]
101. Hydrangea (Panicle) [outdoor]
102. Ice Plant [outdoor]
103. Impatiens [outdoor]
104. Indoor Bonsai (general) [indoor]
105. Jade Bonsai [indoor]
106. Jade Plant [indoor]
107. Japanese Aralia [indoor]
108. Japanese Maple [outdoor]
109. Japanese Maple Bonsai [indoor]
110. Joe Pye Weed [outdoor]
111. Juniper [outdoor]
112. Juniper Bonsai [indoor]
113. Kalanchoe [indoor]
114. Kangaroo Fern [indoor]
115. Lantana [outdoor]
116. Lavender [outdoor]
117. Lavender (Indoor) [indoor]
118. Lettuce [outdoor]
119. Leyland Cypress [outdoor]
120. Lilac [outdoor]
121. Lipstick Plant [indoor]
122. Magnolia [outdoor]
123. Maiden Grass [outdoor]
124. Maidenhair Fern [indoor]
125. Majesty Palm [indoor]
126. Mammillaria Cluster Cactus [indoor]
127. Marigold [outdoor]
128. Milkweed [outdoor]
129. Mint [indoor]
130. Money Tree [indoor]
131. Monstera Adansonii [indoor]
132. Monstera Deliciosa [indoor]
133. Morning Glory [outdoor]
134. Muhly Grass [outdoor]
135. Nerve Plant [indoor]
136. Norfolk Island Pine [indoor]
137. Oak Tree [outdoor]
138. Oleander [outdoor]
139. Oxalis [indoor]
140. Panda Plant [indoor]
141. Pansy [outdoor]
142. Parlor Palm [indoor]
143. Peace Lily [indoor]
144. Peach Tree [outdoor]
145. Pencil Cactus [indoor]
146. Peony [outdoor]
147. Peperomia [indoor]
148. Pepper [outdoor]
149. Petunia [outdoor]
150. Philodendron Brasil [indoor]
151. Philodendron Heartleaf [indoor]
152. Philodendron Micans [indoor]
153. Philodendron Xanadu [indoor]
154. Phlox [outdoor]
155. Pine (Landscape) [outdoor]
156. Pine Bonsai [indoor]
157. Polka Dot Plant [indoor]
158. Ponytail Palm [indoor]
159. Pothos [indoor]
160. Prayer Plant [indoor]
161. Prayer Plant Lemon Lime [indoor]
162. Prickly Pear [outdoor]
163. Privet [outdoor]
164. Raspberry [outdoor]
165. Rattlesnake Plant [indoor]
166. Red Maple [outdoor]
167. Rex Begonia [indoor]
168. Rhododendron [outdoor]
169. Rose (Knock Out) [outdoor]
170. Rosemary [indoor]
171. Rubber Plant [indoor]
172. Russian Sage [outdoor]
173. Sage [indoor]
174. Sago Palm [indoor]
175. Salvia [outdoor]
176. Satin Pothos [indoor]
177. Schefflera [indoor]
178. Sedum [outdoor]
179. Shasta Daisy [outdoor]
180. Silver Dollar Vine [indoor]
181. Silver Philodendron [indoor]
182. Small Column Cactus [indoor]
183. Snake Plant [indoor]
184. Snake Plant Moonshine [indoor]
185. Snapdragons [outdoor]
186. Spider Plant [indoor]
187. Spruce [outdoor]
188. Strawberry [outdoor]
189. String of Bananas [indoor]
190. String of Hearts [indoor]
191. String of Pearls [indoor]
192. Sunflower [outdoor]
193. Sweet Woodruff [outdoor]
194. Switchgrass [outdoor]
195. Thyme [indoor]
196. Ti Plant [indoor]
197. Tomato [outdoor]
198. Tradescantia [indoor]
199. Trumpet Vine [outdoor]
200. Tulip [outdoor]
201. Veronica [outdoor]
202. Vinca [outdoor]
203. Wild Bergamot [outdoor]
204. Wisteria [outdoor]
205. Yarrow [outdoor]
206. Yucca [outdoor]
207. Zebra Haworthia [indoor]
208. Zinnia [outdoor]
209. ZZ Plant [indoor]
210. ZZ Raven [indoor]
