
==================== /Users/cameronbell/Desktop/Plant Pal/app.py ====================

#!/usr/bin/env python3
"""
Web app: panel + API. Data lives in data/plant_panel.db (SQLite).
Run: uvicorn app:app --reload  →  http://127.0.0.1:8000
"""
from datetime import date
from pathlib import Path
from typing import Optional

from fastapi import FastAPI, Form
from fastapi.staticfiles import StaticFiles
from fastapi.responses import FileResponse, HTMLResponse, JSONResponse, RedirectResponse, Response
from pydantic import BaseModel

from core.db import add_plant, ensure_seeded, get_plants, get_templates, init_db, log_watered, remove_plant, search_templates
from core.drying_model import generate_actions_for_today, predicted_dry_date
from core.icons import get_icon_svg
from core.schema import ActionType
from core.service import get_todays_actions

app = FastAPI(title="Plant Pal")

# Hero image path: next to app.py, or in cwd (so it works from any run directory)
_STATIC_DIR = Path(__file__).resolve().parent / "static"
_HERO_PATH = _STATIC_DIR / "plant-pal-hero.png"

def _hero_path() -> Path | None:
    if _HERO_PATH.exists():
        return _HERO_PATH
    cwd_hero = Path.cwd() / "static" / "plant-pal-hero.png"
    return cwd_hero if cwd_hero.exists() else None

# Serve hero image explicitly so it works from any run directory (before mount)
@app.get("/static/plant-pal-hero.png", include_in_schema=False)
def _serve_hero():
    p = _hero_path()
    if p:
        return FileResponse(p, media_type="image/png")
    from fastapi import HTTPException
    raise HTTPException(status_code=404, detail="Hero image not found. Add static/plant-pal-hero.png next to app.py or in cwd.")

if _STATIC_DIR.exists():
    app.mount("/static", StaticFiles(directory=str(_STATIC_DIR)), name="static")

# Cozy lo-fi palette: warm cream, soft browns, plant green (no extra ports: bind 127.0.0.1 only)
_COMMON_CSS = """
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;600&family=Nunito:wght@400;600;700&display=swap');
    :root {
        --surface: #fef9f1;
        --surface-container-low: #f8f3eb;
        --surface-container: #f2ede5;
        --surface-container-high: #ece8e0;
        --surface-container-lowest: #ffffff;
        --on-surface: #1d1c17;
        --primary: #0f5234;
        --primary-container: #2d6b4a;
        --outline-variant: #c0c9c0;
        --secondary-container: #aceec7;
        --on-secondary-container: #2f6e4f;
        --shadow-ambient: 0 20px 40px -12px rgba(29, 28, 23, 0.06);
        --ghost-border: 1px solid rgba(192, 201, 192, 0.15);
    }
    * { box-sizing: border-box; }
    body { font-family: 'Nunito', system-ui, sans-serif; background: var(--surface); color: var(--on-surface); margin: 0; padding: 1.5rem; min-height: 100vh; position: relative; }
    a { color: var(--primary-container); text-decoration: none; }
    a:hover { color: #4a8b5e; }
    .skip-link { position: absolute; top: -3rem; left: 0.5rem; padding: 0.6rem 1rem; background: #2d6b4a; color: #faf8f5; border-radius: 12px; font-size: 0.9rem; font-weight: 600; z-index: 100; transition: top 0.2s; }
    .skip-link:focus { top: 0.5rem; outline: 2px solid #3d7c5c; outline-offset: 2px; }
    .brand { font-family: 'Fredoka', 'Nunito', sans-serif; font-weight: 600; color: var(--primary-container); letter-spacing: -0.02em; text-shadow: 0 1px 2px rgba(45,107,74,0.15); }
    .brand-hero { font-size: clamp(1.75rem, 8vw, 2.5rem); line-height: 1.1; margin: 0 0 0.15rem 0; }
    .brand-small { font-size: 1.1rem; margin: 0 0 0.5rem 0; }
    .pill-btn, button, .cta, .plants-cta, .weather-btn {
        border-radius: 999px;
        border: none;
        font-weight: 700;
        letter-spacing: 0.05em;
        text-transform: uppercase;
        background: linear-gradient(135deg, var(--primary) 0%, var(--primary-container) 100%);
        color: #fff;
        box-shadow: 0 8px 18px rgba(15,82,52,0.18);
        transition: transform 0.18s ease, box-shadow 0.18s ease;
    }
    .pill-btn:hover, button:hover, .cta:hover, .plants-cta:hover, .weather-btn:hover {
        transform: scale(1.02);
        box-shadow: 0 12px 22px rgba(15,82,52,0.22);
    }
    input, select {
        background: var(--surface-container-low);
        border: none;
        border-radius: 1.5rem;
    }
    input:focus, select:focus {
        outline: 2px solid rgba(192, 201, 192, 0.3);
        background: var(--surface-container-lowest);
    }
    /* Touch support: remove tap delay, subtle tap highlight, active feedback */
    button, a, [role="button"], .search-hit, .filter-btn { -webkit-tap-highlight-color: rgba(45,107,74,0.2); touch-action: manipulation; }
    button:active, .done:active, .remove-btn:active, .plants-cta:active, .filter-btn:active { opacity: 0.9; }
    @media (max-width: 767px) { button, .remove-btn, .plants-cta, .filter-btn, .lib-search-form button, .weather-btn, .done, .lib-back-top, .cta, .cta-secondary { min-height: 44px; padding: 0.5rem 0.75rem; display: inline-flex; align-items: center; justify-content: center; } .nav a { padding: 0.5rem 0.4rem; } }
"""
# Cozy room background (opaque, behind content). Page-specific opacity so home is "big sell", others don't disrupt.
_COZY_BG_CSS = """
    .cozy-bg { position: fixed; inset: 0; z-index: 0; overflow: hidden; pointer-events: none; }
    .cozy-bg[data-page="home"] { opacity: 0.38; }
    .cozy-bg[data-page="library"] { opacity: 0.26; }
    .cozy-bg[data-page="plants"] { opacity: 0.26; }
    .cozy-bg[data-page="add"] { opacity: 0.26; }
    .cozy-bg svg.cozy-room { width: 100%; height: 100%; object-fit: cover; }
    .cozy-digital-clock { position: absolute; top: 1rem; right: 1rem; min-width: 4rem; padding: 0.4rem 0.6rem; background: rgba(255,255,255,0.72); border-radius: 999px; box-shadow: var(--shadow-ambient); border: var(--ghost-border); font-family: 'Nunito', system-ui, sans-serif; font-size: 1.1rem; font-weight: 700; color: #4a4540; text-align: center; letter-spacing: 0.02em; backdrop-filter: blur(8px); }
    .cozy-steam { animation: cozy-steam 3s ease-in-out infinite; opacity: 0.5; }
    @keyframes cozy-steam { 0%, 100% { transform: translateY(0) scale(1); opacity: 0.3; } 50% { transform: translateY(-8px) scale(1.1); opacity: 0.5; } }
    .cozy-content { position: relative; z-index: 1; }
"""

def _cozy_bg_html(page: str) -> str:
    """Page-specific cozy background. Home = full room; others = same scene, CSS opacity varies."""
    # Same cozy room SVG for all; no analog clock — we use a cute digital clock overlay
    room_svg = """
        <svg class="cozy-room" viewBox="0 0 400 300" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="cozy-wall" x1="0%" y1="0%" x2="100%" y2="100%"><stop offset="0%" style="stop-color:#e8e0d5"/><stop offset="100%" style="stop-color:#d4c9bb"/></linearGradient>
                <linearGradient id="cozy-table" x1="0%" y1="100%" x2="0%" y2="0%"><stop offset="0%" style="stop-color:#8a7a6a"/><stop offset="100%" style="stop-color:#a09080"/></linearGradient>
            </defs>
            <rect width="400" height="300" fill="url(#cozy-wall)"/>
            <rect x="40" y="40" width="120" height="90" rx="4" fill="#c4b5a0" opacity="0.6"/>
            <rect x="50" y="55" width="30" height="35" fill="#7d8b6f" opacity="0.7"/>
            <rect x="95" y="50" width="25" height="40" fill="#8b9a7a" opacity="0.7"/>
            <rect x="130" y="58" width="22" height="32" fill="#7d8b6f" opacity="0.7"/>
            <rect x="0" y="200" width="400" height="100" fill="url(#cozy-table)"/>
            <ellipse cx="120" cy="245" rx="35" ry="12" fill="#6a5a4a"/>
            <rect x="105" y="218" width="30" height="28" rx="3" fill="#b8a898"/>
            <ellipse cx="120" cy="218" rx="8" ry="5" fill="#4a4540"/>
            <ellipse class="cozy-steam" cx="120" cy="212" rx="6" ry="4" fill="#d4c9bb" opacity="0.5"/>
            <rect x="268" y="218" width="64" height="32" rx="8" fill="#a09080" opacity="0.9"/>
        </svg>"""
    return f'<div class="cozy-bg" data-page="{page}" aria-hidden="true">' + room_svg + '<div class="cozy-digital-clock" id="cozy-digital-time">—:——</div></div>'

_COZY_CLOCK_JS = """
    (function() {
        function updateCozyClock() {
            var el = document.getElementById('cozy-digital-time');
            if (!el) return;
            var now = new Date();
            var h = now.getHours(), m = now.getMinutes();
            var h12 = h % 12 || 12;
            el.textContent = h12 + ':' + (m < 10 ? '0' : '') + m;
        }
        if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', updateCozyClock);
        else updateCozyClock();
        setInterval(updateCozyClock, 60000);
    })();
"""
# CSS for the animated scene (use on any page that includes _ANIMATED_SCENE)
_LOFI_SCENE_CSS = """
        .lofi-scene { margin: 0 auto 1rem; max-width: 200px; opacity: 0.85; }
        .lofi-float { animation: lofi-float 4s ease-in-out infinite; }
        .lofi-svg { width: 100%; height: auto; border-radius: 16px; box-shadow: 0 4px 20px rgba(0,0,0,0.06); }
        @keyframes lofi-float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-6px); } }
"""
# Muted olive watering can for header and card (matches reference UI)
_WATERING_CAN_SVG = """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22" fill="#6b7b5c" aria-hidden="true"><path d="M19 5v1.5L17 9v10c0 1.1-.9 2-2 2H9c-1.1 0-2-.9-2-2V9L5 6.5V5c0-.55.45-1 1-1h2V2h2v2h6V2h2v2h2c.55 0 1 .45 1 1zM9 19h6V9.5l2-3H7l2 3V19z"/></svg>"""

# Small animated lo-fi scene (floating plant) – inline SVG + CSS keyframes
_ANIMATED_SCENE = """
    <div class="lofi-scene" aria-hidden="true">
        <div class="lofi-float">
            <svg class="lofi-svg" viewBox="0 0 120 80" xmlns="http://www.w3.org/2000/svg">
                <defs>
                    <linearGradient id="lofi-sky" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" style="stop-color:#e8e0d5"/><stop offset="100%" style="stop-color:#d4c9bb"/></linearGradient>
                    <linearGradient id="lofi-pot" x1="0%" y1="100%" x2="0%" y2="0%"><stop offset="0%" style="stop-color:#a09080"/><stop offset="100%" style="stop-color:#c4b5a0"/></linearGradient>
                </defs>
                <rect width="120" height="80" fill="url(#lofi-sky)"/>
                <ellipse cx="60" cy="72" rx="50" ry="8" fill="#d4c9bb" opacity="0.6"/>
                <path d="M42 72 L48 52 L54 72 L60 48 L66 72 L72 52 L78 72" fill="none" stroke="#7d8b6f" stroke-width="2.5" stroke-linecap="round"/>
                <ellipse cx="60" cy="42" rx="18" ry="12" fill="#8b9a7a" opacity="0.9"/>
                <rect x="52" y="52" width="16" height="20" rx="2" fill="url(#lofi-pot)"/>
                <rect x="50" y="72" width="20" height="4" rx="1" fill="#8a7a6a"/>
            </svg>
        </div>
    </div>
"""


# ---------- Panel (HTML) ----------

def _render_panel(actions_with_plants: list[tuple], no_plants: bool = False, added_name: Optional[str] = None) -> str:
    """Render today's actions as an 8-bit style panel. no_plants=True = first-run state. added_name = show success after adding from home."""
    today_str = date.today().strftime("%A, %B %d")
    nav = '<p class="nav"><a href="/library">Plant Library</a> · <a href="/plants">My Plants</a> · <a href="/add-plant">+ Add plant</a></p>'

    if no_plants:
        empty_icon = get_icon_svg("fiddle-leaf-fig")  # generic placeholder
        content = f"""
            <div class="row empty">
                <span class="icon-wrap">{empty_icon}</span>
                <span class="message">No plants yet.</span>
                <div class="empty-ctas">
                    <a href="/add-plant" class="cta">Add your first plant</a>
                    <a href="/library" class="cta cta-secondary">Browse library</a>
                </div>
            </div>"""
        count = 0
    else:
        rows = []
        for plant, action in actions_with_plants:
            icon_svg = get_icon_svg(plant.get_icon_id())
            if action.action_type == ActionType.WATER:
                line = f"Water {action.amount_oz} oz — {action.note}"
            else:
                line = f"Check soil — {action.note}"
            due = predicted_dry_date(plant, date.today())
            due_str = "today" if due and due == date.today() else (due.strftime("%b %d") if due else "—")
            name_esc = (plant.display_name + " — " + plant.room_name).replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;").replace('"', "&quot;")
            room_esc = plant.room_name.replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;").replace('"', "&quot;")
            rows.append(
                f"""
                <div class="row" data-plant-id="{plant.id}">
                    <span class="icon-wrap">{icon_svg}</span>
                    <div class="info">
                        <span class="name">{name_esc}</span>
                        <span class="room">{room_esc}</span>
                        <span class="action">{line}</span>
                        <span class="due">Due: {due_str}</span>
                    </div>
                    <a href="/api/plants/{plant.id}/log-watered?soil=ok" class="done">Done</a>
                </div>"""
            )
        if not rows:
            happy_icon = get_icon_svg("money-tree")
            content = f"""
                <div class="row empty">
                    <span class="icon-wrap">{happy_icon}</span>
                    <span class="message">All plants happy today.</span>
                    <div class="empty-ctas">
                        <a href="/library" class="cta cta-secondary">Browse library</a>
                        <a href="/plants" class="cta cta-secondary">My Plants</a>
                    </div>
                </div>"""
        else:
            content = '<div class="rows">' + "\n".join(rows) + "</div>"
        count = len(actions_with_plants)

    added_esc = (added_name or "").replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;").replace('"', "&quot;")
    success_msg = f'<p class="home-success">Added {added_esc}. It\'s on your list.</p>' if added_name else ""

    add_plant_section = """
        <details class="home-add-plant" id="home-add-section">
            <summary>+ Add a plant</summary>
            <form method="post" action="/add-plant" class="home-add-form">
                <input type="hidden" name="next" value="/" />
                <label>Plant type (optional)</label>
                <p class="search-filter-wrap"><span class="search-filter-label">Show:</span> <button type="button" class="filter-btn active" data-env="">All</button> <button type="button" class="filter-btn" data-env="indoor">Indoor</button> <button type="button" class="filter-btn" data-env="outdoor">Outdoor</button></p>
                <input type="text" id="home-plant-search" placeholder="Search for a plant..." autocomplete="off" />
                <input type="hidden" name="template_id" id="home-template-id" value="" />
                <div class="selected-plant" id="home-selected-plant" style="display:none;"></div>
                <div id="home-search-results"></div>
                <label>Display name</label>
                <input type="text" name="display_name" required placeholder="e.g. Living Room Fig" />
                <label>Room</label>
                <input type="text" name="room_name" required placeholder="e.g. Living Room" />
                <label>Pot size (inches)</label>
                <input type="number" name="pot_diameter_inches" value="8" min="1" max="24" />
                <label>Pot material</label>
                <select name="pot_material"><option value="plastic">Plastic</option><option value="ceramic">Ceramic</option><option value="terracotta">Terracotta</option></select>
                <label>Light</label>
                <select name="light_level"><option value="low">Low</option><option value="medium" selected>Medium</option><option value="bright">Bright</option></select>
                <button type="submit">Add plant</button>
            </form>
        </details>"""

    # Weather widget placeholder (filled by JS with location + Open-Meteo)
    weather_block = """
        <div class="weather-wrap">
            <div id="weather-widget" class="weather-widget">
                <span class="weather-label">Local weather</span>
                <button type="button" id="weather-btn" class="weather-btn">Allow location for weather</button>
                <div id="weather-result" class="weather-result" style="display:none;"></div>
                <div id="weather-error" class="weather-error" style="display:none;"></div>
            </div>
        </div>
    """
    return f"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2d6b4a">
    <link rel="manifest" href="/manifest.json">
    <title>Plant Pal</title>
    <style>
        {_COMMON_CSS}
        {_LOFI_SCENE_CSS}
        .panel {{ max-width: 480px; margin: 0 auto; background: rgba(255,255,255,0.7); border-radius: 3rem; box-shadow: var(--shadow-ambient); padding: 1.5rem; border: var(--ghost-border); backdrop-filter: blur(12px); }}
        .brand-hero {{ color: #2d6b4a; }}
        h1 {{ font-size: 0.95rem; font-weight: 700; color: #4a5c3a; margin: 0 0 0.25rem 0; letter-spacing: 0.02em; }}
        .subtitle {{ font-size: 0.85rem; color: #8a8580; margin-bottom: 0.75rem; }}
        .nav {{ font-size: 0.85rem; margin-bottom: 1rem; }}
        .row {{ display: flex; align-items: center; gap: 0.75rem; padding: 1rem; margin-bottom: 0.75rem; border-radius: 1.5rem; background: var(--surface-container-low); }}
        .rows .row:nth-child(odd) {{ transform: translateX(-0.2rem); }}
        .rows .row:nth-child(even) {{ transform: translateX(0.2rem); }}
        .row:last-child {{ margin-bottom: 0; }}
        .row.empty {{ flex-direction: column; align-items: center; padding: 1.5rem; color: #5c6b4a; gap: 0.75rem; }}
        .row.empty .message {{ font-size: 0.95rem; }}
        .row.empty .empty-ctas {{ display: flex; flex-wrap: wrap; gap: 0.75rem; justify-content: center; margin-top: 0.5rem; }}
        .row.empty .cta {{ padding: 0.6rem 1.15rem; border-radius: 999px; text-decoration: none; font-size: 0.82rem; }}
        .row.empty .cta-secondary {{ background: var(--surface-container-high); color: var(--primary-container); box-shadow: none; border: none; text-transform: none; letter-spacing: 0; font-weight: 600; }}
        .icon-wrap {{ flex-shrink: 0; width: 38px; height: 38px; display: flex; align-items: center; justify-content: center; margin-left: -0.45rem; border-radius: 999px; background: rgba(255,255,255,0.86); box-shadow: 0 10px 18px rgba(29, 28, 23, 0.08); border: var(--ghost-border); backdrop-filter: blur(6px); }}
        .icon-wrap svg {{ width: 24px; height: 24px; }}
        .info {{ flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 0.15rem; }}
        .name {{ font-weight: 700; color: #4a4540; font-size: 0.95rem; }}
        .room {{ font-size: 0.8rem; color: #8a8580; }}
        .action {{ font-size: 0.85rem; color: #3d7c5c; }}
        .due {{ font-size: 0.75rem; color: #8a8580; }}
        .done {{ font-size: 0.72rem; color: #fff; padding: 0.42rem 0.78rem; border-radius: 999px; flex-shrink: 0; text-transform: uppercase; letter-spacing: 0.05em; background: linear-gradient(135deg, var(--primary) 0%, var(--primary-container) 100%); }}
        .weather-wrap {{ margin-bottom: 1rem; }}
        .weather-widget {{ background: rgba(248,243,235,0.85); border-radius: 1.8rem; padding: 0.9rem 1rem; border: none; }}
        .weather-label {{ font-size: 0.75rem; color: #8a8580; display: block; margin-bottom: 0.35rem; }}
        .weather-btn {{ font-family: inherit; font-size: 0.72rem; padding: 0.5rem 0.9rem; cursor: pointer; }}
        .weather-result {{ font-size: 0.9rem; color: #4a4540; }}
        .weather-error {{ font-size: 0.8rem; color: #a08070; }}
        .home-success {{ font-size: 0.9rem; color: #2d6b4a; background: rgba(172,238,199,0.35); padding: 0.7rem 0.9rem; border-radius: 1.5rem; margin-bottom: 1rem; border: none; }}
        .home-add-plant {{ margin-top: 1.5rem; padding-top: 1rem; }}
        .home-add-plant summary {{ font-size: 0.95rem; font-weight: 700; color: #3d7c5c; cursor: pointer; list-style: none; }}
        .home-add-plant summary::-webkit-details-marker {{ display: none; }}
        .home-add-plant summary::before {{ content: '+ '; }}
        .home-add-form label {{ display: block; margin-bottom: 0.25rem; color: #5a554d; font-size: 0.85rem; margin-top: 0.75rem; }}
        .home-add-form label:first-of-type {{ margin-top: 0.5rem; }}
        .home-add-form input, .home-add-form select {{ width: 100%; padding: 0.7rem 0.85rem; margin-bottom: 0.75rem; background: var(--surface-container-low); border: none; border-radius: 1.5rem; font-family: inherit; font-size: 16px; min-height: 44px; box-sizing: border-box; }}
        .home-add-form .search-filter-wrap {{ margin: 0.25rem 0; }}
        .home-add-form #home-search-results {{ margin-top: -0.25rem; margin-bottom: 0.5rem; border: none; border-radius: 1rem; background: rgba(255,255,255,0.7); max-height: 180px; overflow-y: auto; }}
        .home-add-form .search-hit {{ padding: 0.5rem 0.75rem; min-height: 44px; cursor: pointer; font-size: 0.9rem; display: flex; align-items: center; gap: 0.5rem; margin: 0.3rem; border-radius: 0.8rem; }}
        .home-add-form .search-hit:hover {{ background: #f5f3ef; }}
        .home-add-form .selected-plant {{ font-size: 0.85rem; color: #7d8b6f; margin-bottom: 0.35rem; }}
        .home-add-form .search-loading, .home-add-form .search-empty {{ font-size: 0.85rem; color: #8a8580; margin: 0.5rem 0; }}
        .home-add-form button[type="submit"] {{ margin-top: 0.5rem; }}
        {_LOFI_SCENE_CSS}
        {_COZY_BG_CSS}
        /* Home: kitchen background (light blur) + top bar + single floating card; one title only (top bar) */
        body.home {{ background: #e8e0d5; padding: 0; min-height: 100vh; }}
        .home-bg {{ position: fixed; inset: 0; z-index: 0; background: url(/static/plant-pal-hero.png) center/cover no-repeat; filter: blur(3px); opacity: 1; pointer-events: none; }}
        .home-bg-overlay {{ position: fixed; inset: 0; z-index: 0.5; pointer-events: none; background: radial-gradient(ellipse 90% 70% at 35% 45%, transparent 25%, rgba(232,224,213,0.42) 100%); }}
        .home-content {{ position: relative; z-index: 1; padding: 1rem 1rem 2rem; padding-top: 0.75rem; max-width: 720px; margin: 0 auto; min-height: 100vh; display: flex; flex-direction: column; align-items: center; }}
        .home-top-bar {{ display: flex; align-items: center; justify-content: center; margin-bottom: 0.75rem; gap: 0.5rem; flex-shrink: 0; width: 100%; max-width: 720px; }}
        .home-top-bar .spacer {{ flex: 1; min-width: 0; }}
        .home-brand-capsule {{ display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; background: rgba(255,255,255,0.64); border-radius: 999px; box-shadow: var(--shadow-ambient); border: var(--ghost-border); font-family: 'Fredoka', 'Nunito', sans-serif; font-weight: 600; font-size: 1.1rem; color: #4a4540; flex-shrink: 0; backdrop-filter: blur(8px); }}
        .home-time-capsule {{ position: fixed; top: 1rem; right: 1rem; z-index: 15; padding: 0.4rem 0.75rem; background: rgba(255,255,255,0.72); border-radius: 999px; box-shadow: var(--shadow-ambient); border: var(--ghost-border); font-family: 'Nunito', system-ui, sans-serif; font-size: 1rem; font-weight: 700; color: #4a4540; flex-shrink: 0; backdrop-filter: blur(8px); }}
        .home .panel {{ background: rgba(255,255,255,0.7); border-radius: 3rem; box-shadow: var(--shadow-ambient); border: var(--ghost-border); padding: 1.5rem; position: relative; backdrop-filter: blur(12px); width: 100%; max-width: 720px; max-height: 68vh; overflow-y: auto; flex: none; }}
        .home .panel .header {{ margin-bottom: 1rem; }}
        .home .row {{ background: rgba(255,255,255,0.72); border-radius: 2rem; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 8px 18px rgba(29, 28, 23, 0.05); position: relative; overflow: visible; }}
        .home .row::before {{ content: ""; position: absolute; inset: -0.25rem; border-radius: 2.2rem; background: linear-gradient(140deg, rgba(255,255,255,0.22), rgba(172,238,199,0.12)); z-index: -1; filter: blur(10px); opacity: 0.65; }}
        .home .row:last-child {{ margin-bottom: 0; }}
        .home .rows .row {{ border-bottom: none; margin-bottom: 0.75rem; }}
        .home .rows .row:last-child {{ margin-bottom: 0; }}
        .home .card-watering-can {{ position: fixed; bottom: 1.25rem; right: 1.25rem; z-index: 10; opacity: 0.55; pointer-events: none; transform: rotate(-8deg); }}
        .home .card-watering-can svg {{ width: 28px; height: 28px; fill: #6b7b5c; }}
        .home .done {{ background: linear-gradient(135deg, var(--primary) 0%, var(--primary-container) 100%); color: #fff; border: none; }}
        .home .done:hover {{ color: #fff; }}
        @media (min-width: 768px) {{
            body:not(.home) .panel {{ max-width: 92%; width: 100%; min-height: 100vh; display: flex; flex-direction: column; }}
            .home .panel {{ max-width: 100%; }}
            .panel .header {{ margin-bottom: 1rem; }}
            .rows {{ display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; flex: 1; }}
        .home .rows {{ display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem 0.8rem; }}
        .home .rows .row {{ margin-bottom: 0; }}
        .home .rows .row:nth-child(4n+1) {{ transform: translateY(0); }}
        .home .rows .row:nth-child(4n+2) {{ transform: translateY(0.45rem); }}
        .home .rows .row:nth-child(4n+3) {{ transform: translateY(0.2rem); }}
            .home .rows .row:nth-child(4n+4) {{ transform: translateY(0.65rem); }}
            .rows .row {{ border-radius: 2rem; padding: 1rem; }}
        }}
        @media (min-width: 1200px) {{
            .rows {{ grid-template-columns: repeat(3, 1fr); }}
            .brand-hero {{ font-size: clamp(2rem, 10vw, 2.75rem); }}
            h1 {{ font-size: 1.1rem; }}
            .subtitle {{ font-size: 0.9rem; }}
        }}
        @media (max-width: 767px) {{
            .rows .row,
            .home .rows .row,
            .rows .row:nth-child(odd),
            .rows .row:nth-child(even),
            .home .rows .row:nth-child(4n+1),
            .home .rows .row:nth-child(4n+2),
            .home .rows .row:nth-child(4n+3),
            .home .rows .row:nth-child(4n+4) {{ transform: none; }}
            .icon-wrap {{ margin-left: 0; }}
        }}
    </style>
</head>
<body class="home">
    <a href="#main" class="skip-link">Skip to main content</a>
    <div class="home-bg" aria-hidden="true"></div>
    <div class="home-bg-overlay" aria-hidden="true"></div>
    <div class="home-content">
    <div class="home-top-bar">
        <span class="spacer"></span>
        <span class="home-brand-capsule">{_WATERING_CAN_SVG} Plant Pal</span>
        <span class="spacer"></span>
    </div>
    <span class="home-time-capsule" id="cozy-digital-time" aria-hidden="true">—:——</span>
    <div class="panel" id="main">
        <div class="header">
            <h1>Today's actions ({count})</h1>
            <div class="subtitle">{today_str}</div>
            {weather_block}
            {nav}
        </div>
        {success_msg}
        {content}
        {add_plant_section}
        <div class="card-watering-can" aria-hidden="true">{_WATERING_CAN_SVG}</div>
    </div>
    </div>
    <script>{_COZY_CLOCK_JS}</script>
    <script>
    (function() {{
        var btn = document.getElementById('weather-btn');
        var result = document.getElementById('weather-result');
        var errEl = document.getElementById('weather-error');
        function showWeather(temp, desc) {{
            btn.style.display = 'none';
            result.style.display = 'block';
            result.textContent = desc + ' · ' + Math.round(temp) + '°F';
        }}
        function showErr(msg) {{
            btn.style.display = 'none';
            errEl.style.display = 'block';
            errEl.textContent = msg;
        }}
        function fetchWeather(lat, lon) {{
            var url = 'https://api.open-meteo.com/v1/forecast?latitude=' + lat + '&longitude=' + lon + '&current=temperature_2m,weather_code&temperature_unit=fahrenheit';
            fetch(url).then(function(r) {{ return r.json(); }}).then(function(d) {{
                if (d.current) {{
                    var code = d.current.weather_code || 0;
                    var desc = code === 0 ? 'Clear' : code <= 3 ? 'Cloudy' : code <= 49 ? 'Foggy' : code <= 67 ? 'Rainy' : code <= 77 ? 'Snow' : code <= 82 ? 'Showers' : code <= 86 ? 'Snow' : 'Storm';
                    showWeather(d.current.temperature_2m, desc);
                }} else showErr('Weather unavailable');
            }}).catch(function() {{ showErr('Could not fetch weather'); }});
        }}
        btn.addEventListener('click', function() {{
            if (!navigator.geolocation) {{ showErr('Location not supported'); return; }}
            btn.textContent = 'Getting location…';
            navigator.geolocation.getCurrentPosition(
                function(pos) {{ fetchWeather(pos.coords.latitude, pos.coords.longitude); }},
                function() {{ showErr('Location denied or unavailable'); btn.textContent = 'Allow location for weather'; }}
            );
        }});
    }})();
    (function() {{
        var searchEl = document.getElementById('home-plant-search');
        if (!searchEl) return;
        var templateIdEl = document.getElementById('home-template-id');
        var resultsEl = document.getElementById('home-search-results');
        var selectedEl = document.getElementById('home-selected-plant');
        var debounce = null;
        function runSearch() {{
            var q = searchEl.value.trim();
            if (!q) {{ resultsEl.innerHTML = ''; return; }}
            resultsEl.innerHTML = '<p class="search-loading">Searching…</p>';
            var envEl = document.querySelector('.home-add-plant .filter-btn.active');
            var env = envEl && envEl.getAttribute('data-env') ? '&environment=' + encodeURIComponent(envEl.getAttribute('data-env')) : '';
            fetch('/api/templates/search?q=' + encodeURIComponent(q) + env)
                .then(function(r) {{ return r.json(); }})
                .then(function(list) {{
                    resultsEl.innerHTML = '';
                    if (list.length === 0) {{ resultsEl.innerHTML = '<p class="search-empty">No plants match.</p>'; return; }}
                    list.forEach(function(t) {{
                        var div = document.createElement('div');
                        div.className = 'search-hit';
                        div.innerHTML = '<span class="search-hit-icon">' + (t.icon_svg || '') + '</span><span class="search-hit-name">' + (t.name || '').replace(/</g, '&lt;').replace(/>/g, '&gt;') + '</span>';
                        div.addEventListener('click', function() {{
                            templateIdEl.value = t.id;
                            selectedEl.innerHTML = '<span class="selected-plant-icon">' + (t.icon_svg || '') + '</span> <span class="selected-plant-name">Selected: ' + (t.name || '').replace(/</g, '&lt;').replace(/>/g, '&gt;') + '</span> <a href="#" class="clear-sel">Clear</a>';
                            selectedEl.style.display = 'block';
                            var clearBtn = selectedEl.querySelector('.clear-sel');
                            if (clearBtn) clearBtn.onclick = function(e) {{ e.preventDefault(); templateIdEl.value = ''; selectedEl.innerHTML = ''; selectedEl.style.display = 'none'; }};
                            resultsEl.innerHTML = '';
                            searchEl.value = '';
                        }});
                        resultsEl.appendChild(div);
                    }});
                }});
        }}
        searchEl.addEventListener('input', function() {{
            if (debounce) clearTimeout(debounce);
            if (!searchEl.value.trim()) {{ resultsEl.innerHTML = ''; return; }}
            debounce = setTimeout(runSearch, 200);
        }});
        document.querySelectorAll('.home-add-plant .filter-btn').forEach(function(btn) {{
            btn.addEventListener('click', function() {{
                document.querySelectorAll('.home-add-plant .filter-btn').forEach(function(b) {{ b.classList.remove('active'); }});
                btn.classList.add('active');
                if (searchEl.value.trim()) runSearch();
            }});
        }});
    }})();
    if ('serviceWorker' in navigator) navigator.serviceWorker.register('/sw.js');
    </script>
</body>
</html>"""


@app.get("/", response_class=HTMLResponse)
def today_panel(added: Optional[str] = None, name: Optional[str] = None) -> HTMLResponse:
    init_db()
    ensure_seeded()
    plants = get_plants()
    no_plants = len(plants) == 0
    actions_with_plants = get_todays_actions()
    added_name = (name or "").strip() if added else None
    html = _render_panel(actions_with_plants, no_plants=no_plants, added_name=added_name)
    return HTMLResponse(html)


# ---------- Add Plant page ----------

@app.get("/add-plant", response_class=HTMLResponse)
def add_plant_page() -> HTMLResponse:
    """Add Plant form: preset dropdown + custom fields."""
    init_db()
    ensure_seeded()
    html = f"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2d6b4a">
    <link rel="manifest" href="/manifest.json">
    <title>Add Plant · Plant Pal</title>
    <style>
        {_COMMON_CSS}
        .form {{ max-width: 480px; margin: 0 auto; background: rgba(255,255,255,0.72); border-radius: 3rem; box-shadow: var(--shadow-ambient); padding: 1.75rem; border: var(--ghost-border); backdrop-filter: blur(12px); }}
        .brand-small {{ color: #2d6b4a; }}
        h1 {{ font-size: 0.95rem; font-weight: 700; color: #4a5c3a; margin: 0 0 1rem 0; }}
        label {{ display: block; margin-bottom: 0.25rem; color: #5a554d; font-size: 0.85rem; }}
        input, select {{ width: 100%; padding: 0.7rem 0.85rem; margin-bottom: 1rem; background: var(--surface-container-low); border: none; color: #4a4540; font-family: inherit; border-radius: 1.5rem; }}
        button {{ padding: 0.55rem 1.1rem; background: #3d7c5c; color: #faf8f5; border: none; font-family: inherit; cursor: pointer; border-radius: 16px; font-weight: 600; }}
        button:hover {{ background: #4a8b5e; }}
        .back {{ margin-bottom: 1rem; font-size: 0.9rem; }}
        #search-results {{ margin-top: -0.35rem; margin-bottom: 0.9rem; border: none; border-radius: 1rem; background: rgba(255,255,255,0.72); max-height: 200px; overflow-y: auto; }}
        #search-results:empty {{ display: none; }}
        .search-hit {{ padding: 0.65rem 0.8rem; min-height: 44px; cursor: pointer; font-size: 0.9rem; display: flex; align-items: center; margin: 0.35rem; border-radius: 1rem; background: var(--surface-container-low); }}
        .search-hit:hover, .search-hit:active {{ background: #f5f3ef; }}
        .search-hit:last-child {{ margin-bottom: 0.35rem; }}
        .selected-plant {{ font-size: 0.85rem; color: #3d7c5c; margin-bottom: 0.5rem; }}
        .search-filter-wrap {{ font-size: 0.8rem; margin-bottom: 0.5rem; color: #5a554d; }}
        .search-filter-label {{ margin-right: 0.35rem; }}
        .filter-btn {{ font-family: inherit; font-size: 0.72rem; padding: 0.38rem 0.7rem; margin-right: 0.25rem; background: var(--surface-container-low); border: none; border-radius: 999px; cursor: pointer; color: #5a554d; text-transform: uppercase; letter-spacing: 0.05em; }}
        .filter-btn:hover {{ background: #e8e0d5; }}
        .filter-btn.active {{ background: linear-gradient(135deg, var(--primary) 0%, var(--primary-container) 100%); color: #faf8f5; }}
        .search-hit {{ display: flex; align-items: center; gap: 0.5rem; }}
        .search-hit-icon {{ flex-shrink: 0; display: flex; align-items: center; justify-content: center; }}
        .search-hit-icon svg {{ width: 22px; height: 22px; }}
        #selected-plant {{ display: flex; align-items: center; gap: 0.35rem; flex-wrap: wrap; }}
        .selected-plant-icon {{ display: inline-flex; align-items: center; }}
        .selected-plant-icon svg {{ width: 22px; height: 22px; }}
        .search-loading {{ font-size: 0.85rem; color: #8a8580; margin: 0.5rem 0; }}
        .search-empty {{ font-size: 0.85rem; color: #8a8580; margin: 0.5rem 0; }}
        .add-plant-tip {{ font-size: 0.82rem; color: #6f6a63; margin: 0 0 1.25rem 0; padding: 0.75rem 0.95rem; background: var(--surface-container); border-radius: 1.25rem; border: none; }}
        .form input[type="text"], .form input[type="number"], .form select {{ min-height: 44px; font-size: 16px; }}
        {_LOFI_SCENE_CSS}
        {_COZY_BG_CSS}
    </style>
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>
    {_cozy_bg_html("add")}
    <div class="cozy-content">
    {_ANIMATED_SCENE}
    <div class="form" id="main">
        <p class="back"><a href="/">← Home</a> · <a href="/library">Plant Library</a> · <a href="/plants">My Plants</a></p>
        <p class="brand brand-small" aria-hidden="true">Plant Pal</p>
        <h1>Add plant</h1>
        <p class="add-plant-tip">Works on touch screens—use a phone, tablet, or Kindle. Same cozy view; tap to type when you need to.</p>
        <form method="post" action="/add-plant">
            <label>Plant type (optional)</label>
            <p class="search-filter-wrap"><span class="search-filter-label">Show:</span> <button type="button" class="filter-btn active" data-env="">All</button> <button type="button" class="filter-btn" data-env="indoor">Indoor</button> <button type="button" class="filter-btn" data-env="outdoor">Outdoor</button></p>
            <input type="text" id="plant-search" placeholder="Search for a plant..." autocomplete="off" />
            <input type="hidden" name="template_id" id="template_id" value="" />
            <div class="selected-plant" id="selected-plant" style="display:none;"></div>
            <div id="search-results"></div>
            <label>Display name</label>
            <input type="text" name="display_name" required placeholder="e.g. Living Room Fig" />
            <label>Room</label>
            <input type="text" name="room_name" required placeholder="e.g. Living Room" />
            <label>Pot size (inches)</label>
            <input type="number" name="pot_diameter_inches" value="8" min="1" max="24" />
            <label>Pot material</label>
            <select name="pot_material">
                <option value="plastic">Plastic</option>
                <option value="ceramic">Ceramic</option>
                <option value="terracotta">Terracotta</option>
            </select>
            <label>Light</label>
            <select name="light_level">
                <option value="low">Low</option>
                <option value="medium" selected>Medium</option>
                <option value="bright">Bright</option>
            </select>
            <button type="submit">Add plant</button>
        </form>
    </div>
    </div>
    <script>{_COZY_CLOCK_JS}</script>
    <script>
    (function() {{
        var searchEl = document.getElementById('plant-search');
        var templateIdEl = document.getElementById('template_id');
        var resultsEl = document.getElementById('search-results');
        var selectedEl = document.getElementById('selected-plant');
        var debounce = null;
        searchEl.addEventListener('input', function() {{
            var q = searchEl.value.trim();
            if (debounce) clearTimeout(debounce);
            if (!q) {{ resultsEl.innerHTML = ''; return; }}
            resultsEl.innerHTML = '<p class="search-loading">Searching…</p>';
            debounce = setTimeout(function() {{
                var envEl = document.querySelector('.filter-btn.active');
                var env = envEl && envEl.getAttribute('data-env') ? '&environment=' + encodeURIComponent(envEl.getAttribute('data-env')) : '';
                fetch('/api/templates/search?q=' + encodeURIComponent(q) + env)
                    .then(function(r) {{ return r.json(); }})
                    .then(function(list) {{
                        resultsEl.innerHTML = '';
                        if (list.length === 0) {{ resultsEl.innerHTML = '<p class="search-empty">No plants match. Try another name or filter.</p>'; return; }}
                        list.forEach(function(t) {{
                            var div = document.createElement('div');
                            div.className = 'search-hit';
                            div.innerHTML = '<span class="search-hit-icon">' + (t.icon_svg || '') + '</span><span class="search-hit-name">' + (t.name || '').replace(/</g, '&lt;').replace(/>/g, '&gt;') + '</span>';
                            div.addEventListener('click', function() {{
                                templateIdEl.value = t.id;
                                selectedEl.innerHTML = '';
                                selectedEl.innerHTML = '<span class="selected-plant-icon">' + (t.icon_svg || '') + '</span> <span class="selected-plant-name">Selected: ' + (t.name || '').replace(/</g, '&lt;').replace(/>/g, '&gt;') + '</span> ';
                                var clearBtn = document.createElement('a');
                                clearBtn.href = '#';
                                clearBtn.textContent = 'Clear';
                                clearBtn.onclick = function(e) {{ e.preventDefault(); templateIdEl.value = ''; selectedEl.innerHTML = ''; selectedEl.style.display = 'none'; }};
                                selectedEl.appendChild(clearBtn);
                                selectedEl.style.display = 'block';
                                resultsEl.innerHTML = '';
                                searchEl.value = '';
                            }});
                            resultsEl.appendChild(div);
                        }});
                    }});
            }}, 200);
        }});
        searchEl.addEventListener('focus', function() {{
            if (searchEl.value.trim()) searchEl.dispatchEvent(new Event('input'));
        }});
        document.querySelectorAll('.filter-btn').forEach(function(btn) {{
            btn.addEventListener('click', function() {{
                document.querySelectorAll('.filter-btn').forEach(function(b) {{ b.classList.remove('active'); }});
                btn.classList.add('active');
                if (searchEl.value.trim()) searchEl.dispatchEvent(new Event('input'));
            }});
        }});
    }})();
    </script>
</body>
</html>"""
    return HTMLResponse(html)


@app.get("/library", response_class=HTMLResponse)
def plant_library_page(environment: Optional[str] = None, q: Optional[str] = None) -> HTMLResponse:
    """Plant Library: browse by category. Filter with ?environment=indoor|outdoor. Search with ?q=."""
    init_db()
    ensure_seeded()
    env_filter = environment if environment in ("indoor", "outdoor") else None
    search_query = (q or "").strip()
    if search_query:
        templates = search_templates(search_query, limit=500, environment=env_filter)
    else:
        templates = get_templates(environment=env_filter)
    # Group by category (empty -> "Other")
    from collections import defaultdict
    by_cat = defaultdict(list)
    for t in templates:
        cat = getattr(t, "category", "") or "Other"
        by_cat[cat].append(t)
    # Order categories: Herbs & Spices, Fruits & Vegetables first, then alphabetically
    priority = ("Herbs & Spices", "Fruits & Vegetables", "Foliage", "Flowering Houseplants", "Succulents & Cacti",
                "Ferns", "Palms", "Bonsai", "Trailing & Vines", "Easy Care", "Flowering Perennials", "Shrubs", "Trees",
                "Annuals", "Bulbs", "Drought / Xeriscape", "Groundcovers", "Ornamental Grasses", "Other")
    cat_order = [c for c in priority if c in by_cat]
    for c in sorted(by_cat.keys()):
        if c not in cat_order:
            cat_order.append(c)
    sections = []
    for cat in cat_order:
        plants = by_cat[cat]
        rows = []
        for t in plants:
            desc_esc = (t.description or "").replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;").replace('"', "&quot;")
            grow_esc = (getattr(t, "growing_instructions", "") or "").replace("&", "&amp;").replace("<", "&lt;").replace(">", "&gt;").replace('"', "&quot;")
            env_badge = "Indoor" if getattr(t, "environment", "indoor") == "indoor" else "Outdoor"
            badge_cls = "lib-badge lib-badge-indoor" if env_badge == "Indoor" else "lib-badge lib-badge-outdoor"
            grow_block = f'<p class="lib-growing">{grow_esc}</p>' if grow_esc else ""
            icon_svg = get_icon_svg(getattr(t, "icon_id", None) or t.slug)
            search_text = " ".join([t.name or "", t.description or "", getattr(t, "growing_instructions", "") or ""]).replace('"', "&quot;").replace("<", "&lt;").replace(">", "&gt;")[:500]
            name_attr = (t.name or "").replace('"', "&quot;").replace("<", "&lt;").replace(">", "&gt;")
            rows.append(
                f"""
                <div class="lib-row" data-name="{name_attr}" data-search="{search_text}">
                    <span class="lib-icon">{icon_svg}</span>
                    <div class="lib-info">
                        <span class="lib-name">{t.name} <span class="{badge_cls}">{env_badge}</span></span>
                        <span class="lib-meta">Water: {t.watering_frequency_display or "—"} · Light: {t.light_display or "—"}</span>
                        <p class="lib-desc">{desc_esc}</p>
                        {grow_block}
                    </div>
                </div>"""
            )
        block_html = f'<div class="lib-category-block" data-category="{cat.replace(chr(34), "&quot;")}"><h2 class="lib-category">{cat}</h2>' + "\n".join(rows) + "</div>"
        sections.append(block_html)
    if not sections and search_query:
        content = f'<p class="empty lib-empty-search">No plants match “{search_query.replace(chr(34), "&quot;")}”. Try different words or <a href="/library' + ('?environment=' + env_filter if env_filter else '') + '">browse all</a>.</p>'
    elif not sections:
        content = '<p class="empty">No plants in library yet.</p>'
    else:
        content = "\n".join(sections)
    from urllib.parse import quote
    base = "/library"
    all_href = base if not search_query else base + "?q=" + quote(search_query)
    indoor_href = base + "?environment=indoor" + ("&q=" + quote(search_query) if search_query else "")
    outdoor_href = base + "?environment=outdoor" + ("&q=" + quote(search_query) if search_query else "")
    clear_href = base if not env_filter else base + "?environment=" + env_filter
    filter_links = f'<p class="lib-filter">Show: <a href="{all_href}">All</a> · <a href="{indoor_href}">Indoor</a> · <a href="{outdoor_href}">Outdoor</a></p>'
    search_value_esc = search_query.replace("&", "&amp;").replace('"', "&quot;").replace("<", "&lt;").replace(">", "&gt;")
    env_hidden = f'<input type="hidden" name="environment" value="{env_filter or ""}"/>' if env_filter else ""
    html = f"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2d6b4a">
    <link rel="manifest" href="/manifest.json">
    <title>Plant Library · Plant Pal</title>
    <style>
        {_COMMON_CSS}
        .page {{ max-width: 560px; margin: 0 auto; background: rgba(255,255,255,0.7); border-radius: 3rem; box-shadow: var(--shadow-ambient); padding: 1.5rem; border: var(--ghost-border); backdrop-filter: blur(12px); }}
        .brand-small {{ color: #2d6b4a; }}
        h1 {{ font-size: 0.95rem; font-weight: 700; color: #4a5c3a; margin: 0 0 1rem 0; }}
        .lib-category {{ font-size: 0.85rem; font-weight: 700; color: #3d7c5c; margin: 1.5rem 0 0.8rem 0; padding-bottom: 0.25rem; }}
        .lib-category:first-child {{ margin-top: 0; }}
        .nav {{ font-size: 0.85rem; margin-bottom: 1rem; }}
        .lib-filter {{ font-size: 0.85rem; margin-bottom: 1rem; color: #3d7c5c; }}
        .lib-filter a {{ font-weight: 600; }}
        .lib-row {{ display: flex; gap: 0.75rem; padding: 0.9rem; margin-bottom: 0.65rem; border-radius: 1.5rem; background: var(--surface-container-low); }}
        .lib-row:nth-child(odd) {{ transform: translateX(-0.18rem); }}
        .lib-row:nth-child(even) {{ transform: translateX(0.18rem); }}
        .lib-row:last-child {{ margin-bottom: 0; }}
        .lib-icon {{ flex-shrink: 0; width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; margin-left: -0.35rem; border-radius: 999px; background: rgba(255,255,255,0.84); box-shadow: 0 8px 16px rgba(29, 28, 23, 0.07); border: var(--ghost-border); backdrop-filter: blur(6px); }}
        .lib-icon svg {{ width: 24px; height: 24px; }}
        .lib-name {{ font-weight: 700; color: #4a4540; font-size: 0.95rem; display: block; }}
        .lib-badge {{ font-size: 0.7rem; font-weight: 600; padding: 0.15rem 0.45rem; border-radius: 8px; margin-left: 0.35rem; }}
        .lib-badge-indoor {{ background: #e8e0d5; color: #5c6b4a; }}
        .lib-badge-outdoor {{ background: #c4d4b0; color: #4a5c3a; }}
        .lib-meta {{ font-size: 0.8rem; color: #7d8b6f; display: block; margin-top: 0.2rem; }}
        .lib-desc {{ font-size: 0.85rem; color: #5a554d; margin: 0.4rem 0 0 0; line-height: 1.35; }}
        .lib-growing {{ font-size: 0.8rem; color: #6b7b5c; margin: 0.5rem 0 0 0; line-height: 1.4; padding: 0.65rem 0.75rem; background: var(--surface-container); border-radius: 1rem; }}
        .empty {{ color: #7d8b6f; }}
        .lib-empty-search {{ margin-top: 1rem; }}
        .lib-search-bar {{ position: sticky; top: 0; z-index: 2; background: rgba(255,255,255,0.65); padding: 0.85rem 0.5rem; margin: 0 -0.25rem; border-radius: 1.5rem; margin-bottom: 0.9rem; backdrop-filter: blur(8px); }}
        .lib-search-form {{ display: flex; gap: 0.5rem; align-items: center; flex-wrap: wrap; }}
        .lib-search-form input[type="text"] {{ flex: 1; min-width: 140px; font-family: inherit; font-size: 0.9rem; padding: 0.6rem 0.85rem; border: none; border-radius: 999px; background: var(--surface-container-low); color: #4a4540; }}
        .lib-search-form input[type="text"]:focus {{ outline: 2px solid rgba(192, 201, 192, 0.3); }}
        .lib-search-form input[type="text"]::placeholder {{ color: #9a958c; }}
        .lib-search-form button {{ font-family: inherit; font-size: 0.75rem; padding: 0.55rem 1rem; cursor: pointer; }}
        .lib-search-clear {{ font-size: 0.85rem; color: #3d7c5c; margin-left: 0.25rem; }}
        .lib-search-clear:hover {{ color: #2d6b4a; }}
        .sr-only {{ position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0,0,0,0); white-space: nowrap; border: 0; }}
        .lib-back-top {{ display: block; font-size: 0.85rem; color: #3d7c5c; margin-top: 1.8rem; padding-top: 0.75rem; text-align: center; }}
        .lib-back-top:hover {{ color: #2d6b4a; }}
        .lib-row-hidden {{ display: none !important; }}
        .lib-category-block {{ margin-bottom: 0; }}
        @media (max-width: 767px) {{ .lib-search-bar {{ padding-top: 0.5rem; margin-bottom: 0.5rem; }} #main {{ padding-top: 0.25rem; }} }}
        @media (max-width: 767px) {{ .lib-row:nth-child(odd), .lib-row:nth-child(even) {{ transform: none; }} .lib-icon {{ margin-left: 0; }} }}
        {_LOFI_SCENE_CSS}
        {_COZY_BG_CSS}
    </style>
</head>
<body>
    <a href="#main" class="skip-link">Skip to main content</a>
    {_cozy_bg_html("library")}
    <div class="cozy-content">
    {_ANIMATED_SCENE}
    <div class="page" id="main">
        <p class="nav"><a href="/">← Home</a> · <a href="/plants">My Plants</a> · <a href="/add-plant">+ Add plant</a></p>
        <p class="brand brand-small" aria-hidden="true">Plant Pal</p>
        <h1>Plant Library</h1>
        <p style="font-size:0.85rem;color:#9a958c;margin:0 0 0.5rem 0;">Browse by type or search by name, herbs, spices, care tips.</p>
        <div class="lib-search-bar">
            <form class="lib-search-form" action="/library" method="get" role="search">
                {env_hidden}
                <label for="lib-search" class="sr-only">Search plants</label>
                <input type="text" id="lib-search" name="q" value="{search_value_esc}" placeholder="Search plants…" aria-label="Search plants" />
                <button type="submit">Search</button>
                {('<a href="' + clear_href + '" class="lib-search-clear">Clear search</a>' if search_query else '')}
            </form>
        </div>
        {filter_links}
        <div id="lib-content">{content}</div>
        {('<a href="#" class="lib-back-top" onclick="window.scrollTo({{top:0,behavior:\'smooth\'}});return false;">↑ Back to top</a>' if sections else '')}
    </div>
    </div>
    <script>{_COZY_CLOCK_JS}</script>
    <script>
    (function() {{
        var searchEl = document.getElementById('lib-search');
        if (!searchEl) return;
        function liveFilter() {{
            var q = (searchEl.value || '').trim().toLowerCase();
            var blocks = document.querySelectorAll('.lib-category-block');
            blocks.forEach(function(block) {{
                var rows = block.querySelectorAll('.lib-row');
                var visible = 0;
                rows.forEach(function(row) {{
                    var text = (row.getAttribute('data-search') || '').toLowerCase();
                    var show = !q || text.indexOf(q) !== -1;
                    if (show) {{ row.classList.remove('lib-row-hidden'); visible++; }}
                    else {{ row.classList.add('lib-row-hidden'); }}
                }});
                block.style.display = visible > 0 ? '' : 'none';
            }});
        }}
        searchEl.addEventListener('input', liveFilter);
        searchEl.addEventListener('keyup', liveFilter);
    }})();
    </script>
</body>
</html>"""
    return HTMLResponse(html)


@app.get("/plants", response_class=HTMLResponse)
def my_plants_page(sort: Optional[str] = None, added: Optional[str] = None, name: Optional[str] = None) -> HTMLResponse:
    """My Plants: list all plants with due date, streak, badges, remove. Sort: due (default), room, name."""
    init_db()
    ensure_seeded()
    plants = get_plants()
    today = date.today()
    # Sort: due (soonest first), room (alphabetical), name (alphabetical)
    if sort == "room":
        plants = sorted(plants, key=lambda p: (p.room_name.lower(), p.display_name.lower()))
    elif sort == "name":
        plants = sorted(plants, key=lambda p: p.display_name.lower())
    else:
        def due_sort_key(p):
            due = predicted_dry_date(p, today)
            return (due or date.max, p.display_name.lower())
        plants = sorted(plants, key=due_sort_key)
    added_name = (name or "").strip() if added else None
    rows = []
    for p in plants:
        due = predicted_dry_date(p, today)
        due_str = due.strftime("%b %d") if due else "—"
        icon_svg = get_icon_svg(p.get_icon_id())
        badges_str = " ".join(f"#{b}" for b in sorted(p.badges_earned)) if p.badges_earned else "—"
        env = getattr(p.template, "environment", "indoor") if p.template else "indoor"
        env_badge = "Indoor" if env == "indoor" else "Outdoor"
        env_cls = "plant-badge plant-badge-indoor" if env_badge == "Indoor" else "plant-badge plant-badge-outdoor"
        rows.append(
            f"""
            <div class="plant-row">
                <span class="icon-wrap">{icon_svg}</span>
                <div class="info">
                    <span class="name">{p.display_name} <span class="{env_cls}">{env_badge}</span></span>
                    <span class="room">{p.room_name}</span>
                    <span class="due">Due: {due_str}</span>
                    <span class="streak">Streak: {p.current_streak} · Best: {p.longest_streak}</span>
                    <span class="badges">Badges: {badges_str}</span>
                </div>
                <form method="post" action="/plants/{p.id}/remove" class="remove-form" onsubmit="return confirm('Remove this plant?');">
                    <button type="submit" class="remove-btn">Remove</button>
                </form>
            </div>"""
        )
    if not rows:
        content = """
            <div class="plants-empty">
                <p class="plants-empty-msg">No plants yet. Add plants to track watering and earn streaks.</p>
                <div class="plants-empty-ctas">
                    <a href="/add-plant" class="plants-cta plants-cta-primary">+ Add plant</a>
                    <a href="/library" class="plants-cta plants-cta-secondary">Browse library</a>
                </div>
            </div>"""
    else:
        content = "\n".join(rows)
    name_esc = (name or "").replace("&", "&amp;").replace('"', "&quot;").replace("<", "&lt;").replace(">", "&gt;")
    success_msg = f'<p class="plants-success">Added {name_esc}. It\'s on your list.</p>' if added_name else ""
    html = f"""<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#2d6b4a">
    <link rel="manifest" href="/manifest.json">
    <title>My Plants · Plant Pal</title>
    <style>
        {_COMMON_CSS}
        .page {{ max-width: 560px; margin: 0 auto; background: rgba(255,255,255,0.7); border-radius: 3rem; box-shadow: var(--shadow-ambient); padding: 1.5rem; border: var(--ghost-border); backdrop-filter: blur(12px); }}
        .brand-small {{ color: #2d6b4a; }}
        h1 {{ font-size: 0.95rem; font-weight: 700; color: #4a5c3a; margin: 0 0 1rem 0; }}
        .nav {{ font-size: 0.85rem; margin-bottom: 1rem; }}
        .plants-sort {{ font-size: 0.85rem; margin-bottom: 1rem; display: flex; align-items: center; gap: 0.5rem; flex-wrap: wrap; }}
        .plants-sort label {{ color: #3d7c5c; }}
        .plants-sort select {{ font-family: inherit; font-size: 0.85rem; padding: 0.45rem 0.75rem; border: none; border-radius: 999px; background: var(--surface-container-low); color: #4a4540; cursor: pointer; min-height: 44px; }}
        .plants-success {{ font-size: 0.9rem; color: #2d6b4a; background: rgba(172,238,199,0.35); padding: 0.7rem 0.9rem; border-radius: 1.5rem; margin-bottom: 1rem; border: none; }}
        .plant-row {{ display: flex; align-items: center; gap: 0.75rem; padding: 1rem; margin-bottom: 0.75rem; border-radius: 1.5rem; background: var(--surface-container-low); }}
        .plant-row:nth-child(odd) {{ transform: translateX(-0.2rem); }}
        .plant-row:nth-child(even) {{ transform: translateX(0.2rem); }}
        .plant-row:last-child {{ margin-bottom: 0; }}
        .icon-wrap {{ flex-shrink: 0; width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; }}
        .icon-wrap svg {{ width: 24px; height: 24px; }}
        .info {{ flex: 1; min-width: 0; display: flex; flex-direction: column; gap: 0.2rem; }}
        .name {{ font-weight: 700; color: #4a4540; font-size: 0.95rem; }}
        .room {{ font-size: 0.8rem; color: #8a8580; }}
        .due {{ font-size: 0.85rem; color: #3d7c5c; }}
        .streak {{ font-size: 0.8rem; color: #7a8a6a; }}
        .badges {{ font-size: 0.8rem; color: #8a8580; }}
        .remove-form {{ flex-shrink: 0; }}
        .remove-btn {{ font-size: 0.72rem; padding: 0.45rem 0.78rem; background: rgba(245, 232, 232, 0.9); color: #874f4f; border: none; border-radius: 999px; cursor: pointer; font-family: inherit; text-transform: uppercase; letter-spacing: 0.05em; }}
        .remove-btn:hover {{ background: rgba(238, 216, 216, 0.95); transform: scale(1.02); }}
        .plant-badge {{ font-size: 0.65rem; font-weight: 600; padding: 0.1rem 0.35rem; border-radius: 6px; margin-left: 0.25rem; }}
        .plant-badge-indoor {{ background: #e8e0d5; color: #5c6b4a; }}
        .plant-badge-outdoor {{ background: #c4d4b0; color: #4a5c3a; }}
        .empty {{ color: #7d8b6f; }}
        .plants-empty {{ text-align: center; padding: 2rem 1rem; background: var(--surface-container); border-radius: 2rem; border: none; }}
        .plants-empty-msg {{ font-size: 0.95rem; color: #5a554d; margin: 0 0 1.25rem 0; }}
        .plants-empty-ctas {{ display: flex; flex-wrap: wrap; gap: 0.75rem; justify-content: center; }}
        .plants-cta {{ display: inline-block; padding: 0.55rem 1.1rem; border-radius: 14px; font-size: 0.9rem; font-weight: 600; text-decoration: none; }}
        .plants-cta-primary {{ background: #3d7c5c; color: #faf8f5; box-shadow: 0 2px 10px rgba(45,107,74,0.25); }}
        .plants-cta-primary:hover {{ background: #4a8b5e; color: #fff; }}
        .plants-cta-secondary {{ background: var(--surface-container-high); color: #3d7c5c; border: none; box-shadow: none; text-transform: none; letter-spacing: 0; font-weight: 600; }}
        .plants-cta-secondary:hover {{ background: var(--surface-container); }}
        /* My Plants: same layout as home — top bar, time top-right, hero bg, floating card, watering can bottom-right */
        body.plants-page {{ background: #e8e0d5; padding: 0; min-height: 100vh; }}
        .plants-page .plants-bg {{ position: fixed; inset: 0; z-index: 0; background: url(/static/plant-pal-hero.png) center/cover no-repeat; filter: blur(3px); opacity: 1; pointer-events: none; }}
        .plants-page .plants-bg-overlay {{ position: fixed; inset: 0; z-index: 0.5; pointer-events: none; background: radial-gradient(ellipse 90% 70% at 35% 45%, transparent 25%, rgba(232,224,213,0.35) 100%); }}
        .plants-page .plants-content {{ position: relative; z-index: 1; padding: 1rem 1rem 2rem; padding-top: 0.75rem; max-width: 560px; margin: 0 auto; min-height: 100vh; display: flex; flex-direction: column; }}
        .plants-page .plants-top-bar {{ display: flex; align-items: center; justify-content: center; margin-bottom: 0.75rem; gap: 0.5rem; flex-shrink: 0; }}
        .plants-page .plants-top-bar .spacer {{ flex: 1; min-width: 0; }}
        .plants-page .plants-brand-capsule {{ display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.5rem 1rem; background: rgba(255,255,255,0.72); border-radius: 999px; box-shadow: var(--shadow-ambient); border: var(--ghost-border); font-family: 'Fredoka', 'Nunito', sans-serif; font-weight: 600; font-size: 1.1rem; color: #4a4540; flex-shrink: 0; backdrop-filter: blur(8px); }}
        .plants-page .plants-time-capsule {{ position: fixed; top: 1rem; right: 1rem; z-index: 15; padding: 0.4rem 0.75rem; background: rgba(255,255,255,0.72); border-radius: 999px; box-shadow: var(--shadow-ambient); border: var(--ghost-border); font-family: 'Nunito', system-ui, sans-serif; font-size: 1rem; font-weight: 700; color: #4a4540; backdrop-filter: blur(8px); }}
        .plants-page .plants-panel {{ background: rgba(255,255,255,0.7); border-radius: 3rem; box-shadow: var(--shadow-ambient); border: var(--ghost-border); padding: 1.5rem; position: relative; backdrop-filter: blur(12px); flex: 1; min-height: 0; max-height: calc(100vh - 6rem); overflow-y: auto; }}
        .plants-page .plants-watering-can {{ position: fixed; bottom: 1.25rem; right: 1.25rem; z-index: 10; opacity: 0.55; pointer-events: none; transform: rotate(-8deg); }}
        .plants-page .plants-watering-can svg {{ width: 28px; height: 28px; fill: #6b7b5c; }}
        .plants-page .plant-row {{ background: rgba(255,255,255,0.72); border-radius: 2rem; padding: 1rem; margin-bottom: 1rem; box-shadow: 0 8px 18px rgba(29, 28, 23, 0.05); position: relative; overflow: visible; }}
        .plants-page .plant-row::before {{ content: ""; position: absolute; inset: -0.22rem; border-radius: 2.2rem; background: linear-gradient(140deg, rgba(255,255,255,0.2), rgba(172,238,199,0.1)); z-index: -1; filter: blur(9px); opacity: 0.65; }}
        .plants-page .plant-row:nth-child(odd) {{ transform: translateX(-0.22rem); }}
        .plants-page .plant-row:nth-child(even) {{ transform: translateX(0.22rem); }}
        .plants-page .plant-row:last-child {{ margin-bottom: 0; }}
        .plants-page .plants-empty {{ border-radius: 16px; }}
        @media (max-width: 767px) {{
            .plant-row:nth-child(odd), .plant-row:nth-child(even),
            .plants-page .plant-row:nth-child(odd), .plants-page .plant-row:nth-child(even) {{ transform: none; }}
        }}
    </style>
</head>
<body class="plants-page">
    <a href="#main" class="skip-link">Skip to main content</a>
    <div class="plants-bg" aria-hidden="true"></div>
    <div class="plants-bg-overlay" aria-hidden="true"></div>
    <div class="plants-content">
    <div class="plants-top-bar">
        <span class="spacer"></span>
        <span class="plants-brand-capsule">{_WATERING_CAN_SVG} Plant Pal</span>
        <span class="spacer"></span>
    </div>
    <span class="plants-time-capsule" id="cozy-digital-time" aria-hidden="true">—:——</span>
    <div class="plants-panel page" id="main">
        <p class="nav"><a href="/">← Home</a> · <a href="/library">Plant Library</a> · <a href="/add-plant">+ Add plant</a></p>
        <h1>My Plants</h1>
        {success_msg}
        {('<form class="plants-sort" method="get" action="/plants"><input type="hidden" name="added" value="1"/><input type="hidden" name="name" value="' + name_esc + '"/><label for="plants-sort">Sort by</label><select id="plants-sort" name="sort" onchange="this.form.submit()"><option value="due"' + (' selected' if sort != 'room' and sort != 'name' else '') + '>Due soon</option><option value="room"' + (' selected' if sort == 'room' else '') + '>Room</option><option value="name"' + (' selected' if sort == 'name' else '') + '>Name</option></select></form>' if rows else '')}
        {content}
    </div>
    <div class="plants-watering-can" aria-hidden="true">{_WATERING_CAN_SVG}</div>
    </div>
    <script>{_COZY_CLOCK_JS}</script>
</body>
</html>"""
    return HTMLResponse(html)


@app.post("/plants/{plant_id}/remove")
def remove_plant_post(plant_id: str):
    """Remove a plant and redirect to My Plants."""
    remove_plant(plant_id)
    return RedirectResponse(url="/plants", status_code=303)


@app.post("/add-plant")
def add_plant_submit(
    display_name: str = Form(""),
    room_name: str = Form(""),
    pot_diameter_inches: int = Form(8),
    pot_material: str = Form("plastic"),
    light_level: str = Form("medium"),
    template_id: str = Form(""),
    next: str = Form("/plants"),
):
    """Form POST: add plant and redirect. Use next=/ to return to home, or /plants for My Plants."""
    from urllib.parse import quote
    init_db()
    name = display_name or "Unnamed"
    add_plant(
        display_name=name,
        room_name=room_name or "Unknown",
        pot_diameter_inches=pot_diameter_inches,
        pot_material=pot_material,
        light_level=light_level,
        template_id=template_id or None,
    )
    next_val = (next or "").strip().lower()
    if next_val in ("", "/", "home"):
        url = "/?added=1&name=" + quote(name)
    else:
        url = "/plants?added=1&name=" + quote(name)
    return RedirectResponse(url=url, status_code=303)


class AddPlantBody(BaseModel):
    display_name: str
    room_name: str
    pot_diameter_inches: int = 8
    pot_material: str = "plastic"
    light_level: str = "medium"
    template_id: Optional[str] = None


class LogWateredBody(BaseModel):
    soil_feeling: Optional[str] = None  # "dry" | "ok" | "wet"


@app.get("/api/actions/today")
def api_todays_actions():
    """JSON list of today's actions with plant info (for panels or other clients)."""
    actions_with_plants = get_todays_actions()
    return [
        {
            "plant_id": str(plant.id),
            "display_name": plant.display_name,
            "room_name": plant.room_name,
            "action_type": action.action_type.value,
            "amount_oz": action.amount_oz,
            "note": action.note,
        }
        for plant, action in actions_with_plants
    ]


@app.get("/api/templates")
def api_list_templates(environment: Optional[str] = None):
    """List care templates. Optional ?environment=indoor|outdoor."""
    init_db()
    ensure_seeded()
    env = environment if environment in ("indoor", "outdoor") else None
    templates = get_templates(environment=env)
    return [
        {
            "id": str(t.id),
            "name": t.name,
            "slug": t.slug,
            "default_drying_days": t.default_drying_days,
            "moisture_preference": t.moisture_preference,
            "icon_id": t.icon_id,
            "watering_frequency_display": t.watering_frequency_display,
            "light_display": t.light_display,
            "description": t.description,
            "environment": getattr(t, "environment", "indoor"),
        }
        for t in templates
    ]


@app.get("/api/templates/search")
def api_search_templates(q: Optional[str] = None, environment: Optional[str] = None):
    """
    Search templates by name. Uses parameterized queries only (no SQL injection).
    Optional ?environment=indoor|outdoor to filter.
    """
    init_db()
    ensure_seeded()
    env = environment if environment in ("indoor", "outdoor") else None
    templates = search_templates(q or "", limit=25, environment=env)
    return [
        {
            "id": str(t.id),
            "name": t.name,
            "slug": t.slug,
            "icon_id": getattr(t, "icon_id", None) or t.slug,
            "icon_svg": get_icon_svg(getattr(t, "icon_id", None) or t.slug),
            "watering_frequency_display": t.watering_frequency_display,
            "light_display": t.light_display,
            "description": t.description,
            "environment": getattr(t, "environment", "indoor"),
        }
        for t in templates
    ]


@app.get("/api/plants")
def api_list_plants():
    """List all plants (for current user)."""
    init_db()
    plants = get_plants()
    today = date.today()
    return [
        {
            "id": str(p.id),
            "display_name": p.display_name,
            "room_name": p.room_name,
            "pot_diameter_inches": p.pot_diameter_inches,
            "pot_material": p.pot_material,
            "light_level": p.light_level,
            "last_watered_date": p.last_watered_date.isoformat() if p.last_watered_date else None,
            "drying_coefficient": p.drying_coefficient,
            "current_streak": p.current_streak,
            "longest_streak": p.longest_streak,
            "badges_earned": p.badges_earned,
            "due_date": (d.isoformat() if (d := predicted_dry_date(p, today)) else None),
        }
        for p in plants
    ]


@app.post("/api/plants")
def api_add_plant(body: AddPlantBody):
    """Add a new plant."""
    init_db()
    plant = add_plant(
        display_name=body.display_name,
        room_name=body.room_name,
        pot_diameter_inches=body.pot_diameter_inches,
        pot_material=body.pot_material,
        light_level=body.light_level,
        template_id=body.template_id,
    )
    return {"id": str(plant.id), "display_name": plant.display_name}


@app.post("/api/plants/{plant_id}/log-watered")
def api_log_watered(plant_id: str, body: Optional[LogWateredBody] = None):
    """
    Mark plant as watered today. Optionally pass soil_feeling: "dry" | "ok" | "wet"
    to tune the learning (drying_coefficient). Redirects back to panel if from browser.
    """
    log_watered(plant_id, soil_feeling=body.soil_feeling if body else None)
    return RedirectResponse(url="/", status_code=303)


@app.get("/api/plants/{plant_id}/log-watered")
def api_log_watered_get(plant_id: str, soil: Optional[str] = None):
    """GET version for 'Done' links from panel (soil=ok by default)."""
    log_watered(plant_id, soil_feeling=soil or "ok")
    return RedirectResponse(url="/", status_code=303)


# ---------- PWA: installable app (e.g. Kindle Fire "Add to Home Screen") ----------

@app.get("/manifest.json", response_class=JSONResponse)
def pwa_manifest():
    """Web app manifest so the panel can be added to home screen and opened like an app."""
    return JSONResponse({
        "name": "Plant Pal",
        "short_name": "Plant Pal",
        "description": "Track watering and care for your plants",
        "start_url": "/",
        "display": "standalone",
        "background_color": "#f0ebe3",
        "theme_color": "#7d8b6f",
    })


@app.get("/sw.js", response_class=Response)
def service_worker():
    """Minimal service worker so browsers offer 'Install' / Add to Home Screen."""
    js = """
self.addEventListener('install', function(e) { self.skipWaiting(); });
self.addEventListener('activate', function(e) { e.waitUntil(self.clients.claim()); });
"""
    return Response(content=js.strip(), media_type="application/javascript")


==================== /Users/cameronbell/Desktop/Plant Pal/core/icons.py ====================

"""
8-bit style SVG icons for plant types. Muted palette for modern panel UI.
Each icon is 24x24 viewBox, pixel-grid style. Each plant slug gets a stable icon via get_icon_svg(slug).
"""
# Muted palette
_FILL = "#8b9a7a"      # sage
_STROKE = "#6b7b5c"   # darker green
_POT = "#a09888"      # warm gray

_GENERIC = """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="12" cy="10" rx="6" ry="5"/><rect x="10" y="16" width="4" height="4"/><rect x="9" y="20" width="6" height="2"/></svg>"""

# icon_id -> inline SVG (24x24). Many plant slugs use deterministic fallback to one of these.
ICONS = {
    "golden-torch": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><rect x="9" y="4" width="2" height="2"/><rect x="8" y="6" width="4" height="2"/><rect x="8" y="8" width="4" height="10"/><rect x="7" y="18" width="6" height="2"/><rect x="6" y="20" width="8" height="2"/></svg>""",
    "bunny-ear": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="8" cy="10" rx="5" ry="6"/><ellipse cx="16" cy="10" rx="5" ry="6"/><rect x="8" y="16" width="8" height="4"/><rect x="7" y="20" width="10" height="2"/></svg>""",
    "barrel-cactus": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><rect x="6" y="4" width="12" height="3"/><rect x="5" y="7" width="14" height="3"/><rect x="4" y="10" width="16" height="4"/><rect x="5" y="14" width="14" height="3"/><rect x="6" y="17" width="12" height="3"/><rect x="8" y="20" width="8" height="2"/></svg>""",
    "mammillaria": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><circle cx="12" cy="6" r="3"/><circle cx="7" cy="12" r="2.5"/><circle cx="17" cy="12" r="2.5"/><circle cx="12" cy="16" r="2.5"/><rect x="9" y="19" width="6" height="2"/><rect x="8" y="21" width="8" height="1"/></svg>""",
    "small-column-cactus": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><rect x="10" y="2" width="2" height="4"/><rect x="9" y="6" width="4" height="12"/><rect x="8" y="18" width="6" height="2"/><rect x="7" y="20" width="8" height="2"/></svg>""",
    "fiddle-leaf-fig": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="12" cy="8" rx="8" ry="6"/><rect x="10" y="14" width="4" height="8"/><rect x="9" y="20" width="6" height="2"/></svg>""",
    "money-tree": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><rect x="10" y="20" width="4" height="2"/><rect x="11" y="14" width="2" height="6"/><circle cx="12" cy="6" r="4"/><circle cx="8" cy="10" r="2.5"/><circle cx="16" cy="10" r="2.5"/><circle cx="12" cy="12" r="2"/></svg>""",
    "bonsai": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><rect x="3" y="19" width="18" height="2" fill="#a09888"/><rect x="5" y="17" width="14" height="2" fill="#a09888"/><path d="M12 17 L12 12" fill="none"/><path d="M12 12 Q9 10 8 7 Q10 9 12 11" fill="none"/><path d="M12 12 Q15 9 17 6 Q14 8 12 10" fill="none"/><ellipse cx="8" cy="6" rx="3" ry="2.5"/><ellipse cx="16" cy="5" rx="2.5" ry="2"/><ellipse cx="12" cy="4" rx="2" ry="2"/></svg>""",
    # Extra variants so each plant gets a deterministic unique icon
    "houseplant": _GENERIC,
    "foliage-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><path d="M12 4 L14 10 L12 16 L10 10 Z"/><rect x="10" y="18" width="4" height="3"/><rect x="9" y="21" width="6" height="1"/></svg>""",
    "foliage-2": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="12" cy="9" rx="7" ry="5"/><rect x="11" y="14" width="2" height="6"/><rect x="9" y="20" width="6" height="2"/></svg>""",
    "foliage-3": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><circle cx="12" cy="8" r="5"/><rect x="10" y="13" width="4" height="8"/><rect x="8" y="21" width="8" height="1"/></svg>""",
    "foliage-4": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><path d="M12 2 L15 8 L12 14 L9 8 Z"/><path d="M8 12 L12 18 L16 12 L12 6 Z"/><rect x="10" y="20" width="4" height="2"/></svg>""",
    "foliage-5": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="10" cy="7" rx="4" ry="3"/><ellipse cx="14" cy="9" rx="4" ry="3"/><rect x="10" y="14" width="4" height="6"/><rect x="9" y="20" width="6" height="2"/></svg>""",
    "trailing-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><path d="M4 8 Q8 6 12 8 Q16 10 20 8"/><path d="M6 14 Q10 12 14 14 Q18 16 22 14"/><rect x="10" y="18" width="4" height="4"/></svg>""",
    "trailing-2": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="6" cy="6" rx="3" ry="2"/><ellipse cx="12" cy="10" rx="4" ry="3"/><ellipse cx="18" cy="14" rx="3" ry="2"/><rect x="9" y="18" width="6" height="3"/></svg>""",
    "fern-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><path d="M12 2 L12 22"/><path d="M12 4 L8 10 L12 8 L16 10"/><path d="M12 10 L8 16 L12 14 L16 16"/><path d="M12 16 L8 20 L12 18 L16 20"/><rect x="10" y="20" width="4" height="2"/></svg>""",
    "fern-2": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><path d="M12 3 L10 8 L12 7 L14 8"/><path d="M12 8 L9 14 L12 12 L15 14"/><path d="M12 14 L9 20 L12 18 L15 20"/><rect x="10" y="20" width="4" height="2"/></svg>""",
    "palm-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><path d="M12 2 L12 8"/><path d="M12 4 L8 12 M12 4 L16 12"/><path d="M12 8 L6 18 M12 8 L18 18"/><rect x="10" y="18" width="4" height="4"/></svg>""",
    "palm-2": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="12" cy="5" rx="6" ry="3"/><rect x="11" y="8" width="2" height="12"/><rect x="9" y="20" width="6" height="2"/></svg>""",
    "succulent-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><circle cx="12" cy="8" r="4"/><circle cx="8" cy="14" r="3"/><circle cx="16" cy="14" r="3"/><rect x="9" y="19" width="6" height="2"/></svg>""",
    "succulent-2": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="12" cy="10" rx="5" ry="4"/><rect x="10" y="14" width="4" height="6"/><rect x="8" y="20" width="8" height="2"/></svg>""",
    "succulent-3": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><rect x="9" y="6" width="6" height="4"/><rect x="8" y="10" width="8" height="6"/><rect x="9" y="16" width="6" height="3"/><rect x="8" y="19" width="8" height="2"/></svg>""",
    "flower-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><circle cx="12" cy="8" r="3"/><circle cx="8" cy="12" r="2"/><circle cx="16" cy="12" r="2"/><circle cx="12" cy="14" r="2"/><rect x="11" y="16" width="2" height="6"/><rect x="9" y="22" width="6" height="1"/></svg>""",
    "flower-2": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><circle cx="12" cy="9" r="4"/><rect x="11" y="13" width="2" height="8"/><rect x="9" y="21" width="6" height="1"/></svg>""",
    "herb-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><path d="M12 20 L12 6"/><path d="M12 8 L8 12 L12 10 L16 12"/><path d="M12 12 L9 16 L12 14 L15 16"/><rect x="10" y="20" width="4" height="2"/></svg>""",
    "herb-2": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="12" cy="8" rx="5" ry="3"/><rect x="11" y="11" width="2" height="10"/><rect x="9" y="21" width="6" height="1"/></svg>""",
    "veg-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="12" cy="10" rx="6" ry="5"/><rect x="10" y="15" width="4" height="6"/><rect x="9" y="21" width="6" height="1"/></svg>""",
    "veg-2": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><circle cx="12" cy="9" r="5"/><path d="M7 14 Q12 18 17 14"/><rect x="10" y="18" width="4" height="3"/></svg>""",
    "tree-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="12" cy="6" rx="5" ry="4"/><ellipse cx="12" cy="12" rx="6" ry="4"/><ellipse cx="12" cy="18" rx="5" ry="3"/><rect x="11" y="20" width="2" height="2"/></svg>""",
    "tree-2": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><path d="M12 2 L14 8 L12 7 L10 8"/><path d="M12 8 L15 14 L12 12 L9 14"/><path d="M12 14 L14 20 L12 18 L10 20"/><rect x="11" y="20" width="2" height="2"/></svg>""",
    "grass-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><path d="M6 22 L8 10 M12 22 L12 8 M18 22 L16 10"/><rect x="10" y="20" width="4" height="2"/></svg>""",
    "grass-2": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><path d="M4 20 L12 6 L20 20"/><rect x="10" y="20" width="4" height="2"/></svg>""",
    "bulb-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="12" cy="10" rx="4" ry="5"/><rect x="11" y="15" width="2" height="6"/><rect x="9" y="21" width="6" height="1"/></svg>""",
    "shrub-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="12" cy="8" rx="6" ry="4"/><ellipse cx="12" cy="16" rx="5" ry="4"/><rect x="11" y="20" width="2" height="2"/></svg>""",
    "climber-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><path d="M8 20 L10 14 L12 18 L14 10 L16 4"/><rect x="10" y="20" width="4" height="2"/></svg>""",
    "easy-1": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><ellipse cx="12" cy="9" rx="6" ry="5"/><rect x="10" y="14" width="4" height="6"/><rect x="9" y="20" width="6" height="2"/></svg>""",
    "easy-2": """<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24" fill="{fill}" stroke="{stroke}" stroke-width="0.5"><rect x="9" y="6" width="6" height="4"/><rect x="8" y="10" width="8" height="8"/><rect x="7" y="18" width="10" height="3"/></svg>""",
}

# Keys used for deterministic fallback when icon_id is a plant slug not in ICONS
_ICON_VARIANT_KEYS = [
    "golden-torch", "bunny-ear", "barrel-cactus", "mammillaria", "small-column-cactus",
    "fiddle-leaf-fig", "money-tree", "foliage-1", "foliage-2", "foliage-3", "foliage-4", "foliage-5",
    "trailing-1", "trailing-2", "fern-1", "fern-2", "palm-1", "palm-2",
    "succulent-1", "succulent-2", "succulent-3", "flower-1", "flower-2",
    "herb-1", "herb-2", "veg-1", "veg-2", "tree-1", "tree-2", "grass-1", "grass-2",
    "bulb-1", "shrub-1", "climber-1", "easy-1", "easy-2",
]


# Slug aliases: library slug -> preferred icon key (so new cacti use the right shape)
_ICON_ALIASES = {
    "clustered-column-cactus": "golden-torch",
    "bunny-ear-cactus": "bunny-ear",
    "mammillaria-cluster-cactus": "mammillaria",
    "ficus-bonsai": "bonsai",
    "juniper-bonsai": "bonsai",
    "japanese-maple-bonsai": "bonsai",
    "jade-bonsai": "bonsai",
    "pine-bonsai": "bonsai",
    "indoor-bonsai-general": "bonsai",
}


def get_icon_svg(icon_id: str) -> str:
    """Return inline SVG for icon_id. Each plant slug gets a stable icon via deterministic fallback."""
    icon_id = _ICON_ALIASES.get(icon_id, icon_id)
    tpl = ICONS.get(icon_id)
    if not tpl:
        n = len(_ICON_VARIANT_KEYS)
        idx = hash(icon_id) % n
        if idx < 0:
            idx += n
        tpl = ICONS.get(_ICON_VARIANT_KEYS[idx], _GENERIC)
    return tpl.format(fill=_FILL, stroke=_STROKE)


==================== /Users/cameronbell/Desktop/Plant Pal/core/service.py ====================

"""
Single place to get "today's actions" from DB + engine.
Used by the panel (HTML) and the API.
"""
from datetime import date
from typing import List, Tuple

from .db import ensure_seeded, get_plants
from .drying_model import generate_actions_for_today
from .schema import Action, Plant


def get_todays_actions(user_id: str = None) -> List[Tuple[Plant, Action]]:
    """
    Load plants from DB, run the drying engine for today, return (plant, action) pairs.
    Seeds DB with templates and example plants if empty (first run).
    """
    from .db import DEFAULT_USER_ID, init_db

    init_db()
    ensure_seeded()
    uid = user_id or DEFAULT_USER_ID
    plants = get_plants(uid)
    today = date.today()
    actions = generate_actions_for_today(plants, today)
    plant_by_id = {p.id: p for p in plants}
    return [(plant_by_id[a.plant_id], a) for a in actions]


==================== /Users/cameronbell/Desktop/Plant Pal/static/plant-pal-hero.png ====================

[binary image file; not text-pastable]
